# ShoppingEcommerceApp

./: settings.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/sheetal/shoppingecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sheetal/shoppingecommerceapp/adapters/: CartListAdapter.java  ShopListAdapter.java
app/src/main/java/com/sheetal/shoppingecommerceapp/models/: CartItem.java  Product.java  User.java
app/src/main/java/com/sheetal/shoppingecommerceapp/repositories/: CartRepo.java  LoginRepo.java  RegisterRepo.java  RetrofitClient.java  ServiceApi.java  SharedPrefManager.java  ShopRepo.java
app/src/main/java/com/sheetal/shoppingecommerceapp/viewmodels/: ShopViewModel.java
app/src/main/java/com/sheetal/shoppingecommerceapp/views/: CART_BADGE.md  CartFragment.java  LoginFragment.java  MainActivity.java  OrderFragment.java  ProductDetailsFragment.java  RegisterFragment.java  ShopFragment.java  SplashActivity.java  WelcomeFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_shape.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_splash.xml  cart_action_item.xml  cart_row.xml  fragment_login.xml  fragment_product_details.xml  fragment_register.xml  fragment_shop.xml  fragment_welcome.xml  shop_row_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_login_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sheetal/shoppingecommerceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
